[general]
; TODO: Not implemented yet!
vsync = true

; TODO: Not implemented yet!
samplerate = 44100

; Increase this if you experience crackling/distorted sound while running pulseviz.
; TODO: Not implemented yet!
target_latency = 1000

; TODO: Not implemented yet!
anti_aliasing = false

; TODO: Not implemented yet!
line_smoothing = False

; Specifies the minimum and maximum audio amplitudes to be shown.
dB_min = -100.0
dB_max = 0.0
; Specifies the clipping boundary?
dB_clip = -6.0

; Minimum and maximum frequency to be drawn.
; TODO: Not implemented yet!
freq_min = 50.0
freq_max = auto

;
; Configuration variables for visualizers that depend on results
; of a Fast Fourier Transformation (FFT)
;
[fft]
; describes spectral resolution
fft_size = 8192

; TODO: !
; small window size and window overlap decreases latency but increases CPU load
window_size = 1024
window_overlap = 0.5

; reduces spectral leakage due to windowing
; possible values: rectangle hamming
window = hamming

; TODO: Not implemented yet!
band_weighting = Z

;
; Waveform Visualizer
;
[waveform]

; TODO
buffer_size = 2048
;buffer_size = 8192
;buffer_size = 65536

; TODO
line_width = 1.0

[waveform.colors]
bg   = 000000 ; Background color
0.00 = 0000ff
0.75 = ff00ff
1.00 = ffffff
clip = ff0000

;
; Spectrum Visualizer
;
[spectrum]

; If true, the area below the spectrum line will be filled with color.
; TODO: Not implemented yet!
fill = false

; Whether or not to draw a grid providing visual guidelines for frequencies
; and decibels.
grid = true

; TODO
line_width = 1.0

; TODO: Not implemented yet!
freq_min = 20.0
freq_max = auto ; Maximum frequency is half the sample rate.

; TODO
texture_size = 1024

[spectrum.colors]
bg   = 000000 ; Background color
grid = 101010 ; Color of the grid
0.00 = 0000ff
0.75 = ff00ff
1.00 = ffffff
clip = ff0000

;
; Octave Bands Visualizer
;
[octavebands]
; Affects the number of bars being drawn. n = 3 means 1/3 fraction octave bands will be calculated.
; See: https://en.wikipedia.org/wiki/One-third_octave
; TODO: Explain relationship between fft_size and n. (if fft_size is too small, there might not be enough data for the lower frequency bands.)
n = 3
spacing = 0.0025

; measured in in dbFS/s
ticks = true
tick_velocity = 1.0

[octavebands.colors]
bg    = 000000
0.0   = ff0000
1.0   = 0000ff
clip  = ffff00
ticks = ff0000

;
; Spectrogram Visualizer
;
[spectrogram]
; If true, the latests samples will always be shown at the right window boarder.
; Otherwise a cursor is drawn which shows old data being overwritten.
scrolling = true
vertical = true
history_size = 1024

;
; 3D Spectrogram Visualizer
;
[spectrogram3d]
